pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33581331
    name: "MyEgress.read"
    alias: "read"
  }
  action_refs {
    id: 16818350
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33567324
    name: "MyEgress.write"
    alias: "write"
  }
  action_refs {
    id: 16778242
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33608327
    name: "MyEgress.swtrace"
    alias: "swtrace"
  }
  action_refs {
    id: 16840445
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16818350
    name: "MyEgress.read_count"
    alias: "read_count"
  }
}
actions {
  preamble {
    id: 16778242
    name: "MyEgress.write_count"
    alias: "write_count"
  }
}
actions {
  preamble {
    id: 16840445
    name: "MyEgress.add_swtrace"
    alias: "add_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 32
  }
}
registers {
  preamble {
    id: 369133784
    name: "loss_counter"
    alias: "loss_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
